<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project #6 - Trello board clone</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/2e4892961b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid">
        <header>
            <button><i class="fas fa-cube fa-flip-horizontal"></i>Boards</button>
            <input class="searchbar" type="text" placeholder="" name="search">
            <button type="submit"><i class="fa fa-search fa-flip-horizontal"></i></button>
            <div class="logo"><i class="fas fa-cube fa-flip-horizontal"></i>Trello</div>
            <div class="plusButton"><i class="fas fa-plus"></i></div>
            <div class="profileButton"><img src="./resources/image/lmo.jpg" alt=""><div class="name">Chanelle</div></div>
            <div class="infoButton"><i class="fas fa-info-circle"></i></div>
            <div class="notificationButton"><i class="far fa-bell"></i></div>
            <div class="settingsButton"><i class="fas fa-cog"></i></div>
        </header>
        <!--            Top Line             -->
        <div id="topLine">
            <div class="flight"><i class="fas fa-fighter-jet"></i></div>
            <div class="overview">Company overview</div>
            <div class="travidux"><i class="fas fa-suitcase"></i>Travidux</div>
            <div class="star"><i class="far fa-star"></i></div>
            <div class="team"><i class="fas fa-user-friends"></i>Team Visible</div>
            <div></div><!-- Emty div for spacing -->
            <div class="chat"><i class="far fa-comments"></i>join me</div>
            <div class="dots"><i class="fas fa-ellipsis-h"></i></div>
            <div class="menu">Show Menu</div>
        </div>
        <!--            Content Row             -->
        <div id="contentRow">
            <!-- Column 1 -->
            <div class="columns col-one">
                <h3>Teams</h3>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine green"></div>
                        <div class="colorLine yellow"></div>
                        <div class="colorLine orange"></div>
                        <div class="colorLine red"></div>
                        <div class="colorLine purple"></div>
                        <div class="colorLine blue"></div>
                        <div class="colorLine lightblue"></div>
                        <div class="colorLine lightgreen"></div>
                        <div class="colorLine pink"></div>
                        <div class="colorLine black"></div>
                    </div>
                    <h4>How To Use This Board</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine green"></div>
                    </div>
                    <h4>Products</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine yellow"></div>
                    </div>
                    <h4>Marketing</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine orange"></div>
                    </div>
                    <h4>Sales</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine red"></div>
                    </div>
                    <h4>Support</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine purple"></div>
                    </div>
                    <h4>People</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine blue"></div>
                    </div>
                    <h4>IT</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="adACard">Add a card...</div>
            </div>
            <!-- Column 2 -->
            <div class="columns col-two">
                <h3>Priorities</h3>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine orange"></div>
                    </div>
                    <h4>Increase sales revenue by 30 % in Q3</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>Sep 30</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine orange"></div>
                    </div>
                    <h4>Launch first international expansion</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>Jul 22</p>
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine yellow"></div>
                        <div class="colorLine orange"></div>
                    </div>
                    <h4>Test new messaging for SMB market</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                    </div>
                </div>
                <div class="adACard">Add a card...</div>
            </div>
            <!-- Column 3 -->
            <div class="columns col-three">
                <h3>Current Projects</h3>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine yellow"></div>
                        <div class="colorLine lightblue"></div>
                        <div class="colorLine green"></div>
                    </div>
                    <h4>Website Redesign</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-comment"></i>
                        <p>2</p>
                        <i class="fas fa-paperclip"></i>
                        <p>1</p>
                        <i class="far fa-check-square"></i>
                        <p>4/5</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine green"></div>
                        <div class="colorLine yellow"></div>
                    </div>
                    <h4>Ship iOS app</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-comment"></i>
                        <p>1</p>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>Aug 1</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine yellow"></div>
                    </div>
                    <h4>Analytics Data</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>Jul 13</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine yellow"></div>
                    </div>
                    <h4>Increase conversion rate by 20% by Q3</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>Sep 30</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine blue"></div>
                    </div>
                    <h4>Develop Engineering Blog</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>Aug 19</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine green"></div>
                        <div class="colorLine yellow"></div>
                    </div>
                    <h4>Brand Guidelines</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>Jul 18</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="adACard">Add a card...</div>
            </div>

            <!-- Column 4 -->
            <div class="columns col-four">
                <h3>Completed Projects</h3>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine yellow"></div>
                    </div>
                    <h4>Social Media Campaign</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>Mar 31</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine red"></div>
                    </div>
                    <h4>Update Help Documentation</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>May 17</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="adACard">Add a card...</div>
            </div>
            <!-- Column 5 -->
            <div class="columns col-five">
                <h3>Extra Projects</h3>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine lightgreen"></div>
                    </div>
                    <h4>Extra Campaign</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>Mar 31</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine blue"></div>
                    </div>
                    <h4>Extra Documentation</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>May 17</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine blue"></div>
                    </div>
                    <h4>Extra Something</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>May 25</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="boxes">
                    <div class="nestedBoxes">
                        <div class="colorLine blue"></div>
                    </div>
                    <h4>Extra Last Thing</h4>
                    <div class="boxesFavicon">
                        <i class="fas fa-align-left"></i>
                        <i class="far fa-clock fa-flip-horizontal"></i>
                        <p>Aug 31</p>
                    </div>
                    <div class="boxesImg">
                        <img src="./resources/image/lmo.jpg" alt="Profile picture">
                    </div>
                </div>
                <div class="adACard">Add a card...</div>
            </div>
        </div>
    </div>
</body>
</html>